{
  "name": "doxity-generator",
  "version": "1.0.0",
  "description": "Doxity docs generator",
  "author": "Ryan Hendricks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harzo/doxity-generator.git"
  },
  "homepage": "https://github.com/harzo/doxity-generator/",
  "contributors": [
    "Wojciech Harzowski (https://github.com/harzo)"
  ],
  "scripts": {
    "docs": "$(npm bin)/doxity build"
  },
  "dependencies": {
    "@digix/doxity": "^0.5.2",
  }
}
